# Beers

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaleksiev/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaleksiev/beers/: BeersApplication.kt  MainActivity.kt
app/src/main/java/com/aaleksiev/beers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aaleksiev/beers/: ExampleUnitTest.kt
beer/: build.gradle.kts
beer/src/androidTest/java/com/aaleksiev/beer/ui/: Dummy.kt  ExampleInstrumentedTest.kt
beer/src/androidTest/java/com/aaleksiev/beer/ui/beer/: BeersScreenKtTest.kt
beer/src/androidTest/java/com/aaleksiev/beer/ui/beerdetails/: BeerDetailsScreenTest.kt
beer/src/main/java/com/aaleksiev/beer/ui/: BeersViewEvent.kt
beer/src/main/java/com/aaleksiev/beer/ui/beer/: BeersScreen.kt  BeersViewEvent.kt  BeersViewModel.kt
beer/src/main/java/com/aaleksiev/beer/ui/beerdetails/: BeerDetailsScreen.kt  BeerDetailsViewModel.kt
beer/src/main/java/com/aaleksiev/beer/ui/navigation/: BeersNavigation.kt
beer/src/main/res/values/: content_description.xml  strings.xml
beer/src/test/java/com/aaleksiev/beer/ui/: CoroutinesTestRule.kt  ExampleUnitTest.kt
beer/src/test/java/com/aaleksiev/beer/ui/beer/: BeersViewModelTest.kt  CoroutinesTestRule.kt  Dummy.kt
beer/src/test/java/com/aaleksiev/beer/ui/beerdetails/: BeerDetailsViewModelTest.kt
common/model/: build.gradle.kts
common/model/src/main/java/com/aaleksiev/common/model/: Beer.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aaleksiev/core/data/beer/: BeerRepository.kt  BeerRepositoryImpl.kt
core/data/src/main/java/com/aaleksiev/core/data/di/: DataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/aaleksiev/core/designsystem/ui/theme/: Color.kt  Paddings.kt  Theme.kt
core/model/src/main/java/com/aaleksiev/core/model/: Beer.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/aaleksiev/core/ui/: TopAppBar.kt  UiState.kt
core/ui/src/main/java/com/aaleksiev/core/ui/appbar/: TopAppBar.kt
core/ui/src/main/java/com/aaleksiev/core/ui/error/: Errors.kt
core/ui/src/main/java/com/aaleksiev/core/ui/insets/: WindowInsetsUtils.kt
core/ui/src/main/java/com/aaleksiev/core/ui/preview/: ThemePreviewAnnotation.kt
core/ui/src/main/java/com/aaleksiev/core/ui/progress/: IndeterminateProgressIndicator.kt
core/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/aaleksiev/network/di/: HttpClientModule.kt
punkapi/: build.gradle.kts
punkapi/src/androidTest/java/com/aaleksiev/punkapi/: ExampleInstrumentedTest.kt
punkapi/src/main/java/com/aaleksiev/punkapi/: PunkApi.kt  PunkApiImpl.kt
punkapi/src/main/java/com/aaleksiev/punkapi/di/: HttpClientModule.kt  PunkApiModule.kt
punkapi/src/main/java/com/aaleksiev/punkapi/model/request/: BeerDetailsRequest.kt  BeersRequest.kt
punkapi/src/main/java/com/aaleksiev/punkapi/model/response/: BeerResponse.kt
punkapi/src/test/java/com/aaleksiev/punkapi/: ExampleUnitTest.kt
