[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
gradleplugin = "8.2.0"
kotlin = "1.9.21"

composeBoM = "2023.10.01"
composeCompiler = "1.5.7"
composeNavigation = "2.7.6"

material = "1.11.0"
composeMaterial3 = "1.1.2"

activityCompose = "1.8.2"
lifecycleRuntime = "2.6.2"
lifecycleViewModelCompose = "2.6.2"

accompanistuiController = "0.32.0"

androidXCore = "1.12.0"
androidXTestRunner = "1.5.2"

ktor = "2.3.7"
kotlinX = "1.6.0"

hilt = "2.50"
hiltNavigationCompose = "1.1.0"

ksp = "1.9.21-1.0.16"

coil = "2.5.0"

junitTest = "4.13.2"
androidTestJUnit4 = "1.1.5"
androidTestEspresso = "3.5.1"
mockk = "1.13.3"

[libraries]
#BoM
kotlinBoM = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
composeBoM = { module = "androidx.compose:compose-bom", version.ref = "composeBoM" }

#compose
composeUi = { module = "androidx.compose.ui:ui" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeTooling = { module = "androidx.compose.ui:ui-tooling" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

#accompanist
accompanistUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistuiController" }

#material
material3 = { module = "com.google.android.material:material", version.ref = "material" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-core" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }

#lifecycle
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
lifecycleRuntimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
lifecycleViewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }

#androidX
androidXCore = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidXTestRunner" }

#ktor
ktorContentNegotioation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorCIO = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorWebSockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktorResources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }

#kotlinx
kotlinXSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinX" }

#hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

#coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

#unit test
mockK = { module = "io.mockk:mockk", version.ref = "mockk" }
junitTest = { module = "junit:junit", version.ref = "junitTest" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinJunitTest = { module = "org.jetbrains.kotlin:kotlin-test-junit" }

#android tests
androidTestEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "androidTestEspresso" }
androidTestJunit4 = { module = "androidx.test.ext:junit", version.ref = "androidTestJUnit4" }
composeUiTest = { module = "androidx.compose.ui:ui-test" }
androidCompioseUiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidCompioseUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradleplugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradleplugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose = ["composeUi", "composePreview", "composeMaterial3", "composeMaterialIcons", "composeMaterialIconsExtended", "activityCompose", "lifecycleViewModelCompose"]
navigation = ["composeNavigation", "hiltNavigationCompose"]
accompanist = ["accompanistUiController"]
ktor = ["ktorCIO", "ktorJson", "ktorWebSockets", "ktorLogging", "ktorContentNegotioation", "ktorResources"]
kotlinX = ["kotlinXSerialization"]
unitTest = ["androidTestJunit4", "kotlinTest", "kotlinJunitTest", "mockK"]
androidTest = ["androidTestJunit4", "composeUiTest", "androidCompioseUiTestJunit4", "androidTestEspressoCore", "kotlinTest", "kotlinJunitTest", "hiltAndroidTesting"]